{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QA8RCU0\\USERSQL; Database=DbCoreReactBackend; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "ImagePath": {
    "Path": "UploadImages/"
  },
  "GoogleReCaptcha": {
    "Key": "6LfXVZQUAAAAAPeiWCpyFh6CmV7hhLN_KYRZIIaD",
    "Secret": "6LfXVZQUAAAAANr5PfGLf3j29oFgeRaINgAx5eXZ"
  }
}
